# internal only, change this in docker-compose
APP_PORT=4567


SMTP_HOST=smtp.example.com
SMTP_PORT=587
# Sometimes only username (without @example.com)
SMTP_USER=example@example.com
SMTP_PASSWORD=password
# Does not have to equal SMTP_USER
SMTP_FROM=example@example.com

# Needs to be mariadb
SQL_HOST=localhost
SQL_DB=th_eshop
SQL_DB_USER=th_eshop
SQL_DB_PWD="password"

# Sandbox mode is hardcoded
BRAINTREE_MERCHANT_ID=abcdefgh
BRAINTREE_PUBLIC_KEY=abcdefghijklmnopq
BRAINTREE_PRIVATE_KEY=abcdefghijklmnopq

DEV_MODE=true