SMTP_HOST=smtp.example.com
SMTP_PORT=587
# Sometimes only username (without @example.com)
SMTP_USER=example@example.com
SMTP_PASSWORD=password
# Does not have to equal SMTP_USER
SMTP_FROM=example@example.com

# Needs to be mariadb
SQL_DB_URL=jdbc:mariadb://localhost/th_eshop
SQL_DB_USER=th_eshop
SQL_DB_PWD="password"

DEV_MODE=true
