# SLF4J's SimpleLogger configuration file

# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, defaults to "info".
org.slf4j.simpleLogger.defaultLogLevel=info


# Package specific log levels
# ("trace", "debug", "info", "warn", or "error")
org.slf4j.simpleLogger.log.org.eclipse.jetty=warn
org.slf4k.simpleLogger.log.spark.embeddedserver.jetty=info

org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.logFile=System.out

